<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 992px)" href="css/laptop.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/mobile.css">
    
</head>
<body>
   <div class="row">
        <div class="col">
            <h1>HTML</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ex perspiciatis, reprehenderit tenetur sequi molestiae. Beatae amet molestias numquam quo.</p>
        </div>
        <div class="col">
            <h1>CSS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ex perspiciatis, reprehenderit tenetur sequi molestiae. Beatae amet molestias numquam quo.</p>
        </div>
        <div class="col">
            <h1>Java Script</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ex perspiciatis, reprehenderit tenetur sequi molestiae. Beatae amet molestias numquam quo.</p>
        </div>
        <div class="col">
            <h1>Vue JS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita ex perspiciatis, reprehenderit tenetur sequi molestiae. Beatae amet molestias numquam quo.</p>
        </div>
   </div>
</body>
</html>