<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="main" >
        <h1>Bangladesh</h1>
    </div>
    <div class="main1">
    <div class="desc">
        <h1>Rajshahi</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, at architecto! Amet veritatis maxime nostrum sapiente, ratione modi, voluptatem porro cum, hic illum vero necessitatibus consequatur minus eaque et suscipit tempora laboriosam veniam nesciunt explicabo velit soluta? Similique, officiis maxime placeat iusto aliquid blanditiis quia quidem, repudiandae eaque facere asperiores.</p>
    </div>
    </div>
</body>
</html>